APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:migfDUKmNkoYBcogSygq+0e1vDFktUp20uuUem7kd3o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=hobbystudio.ge
DB_PORT=3306
DB_DATABASE=hobbystu_laraveltemplate
DB_USERNAME=hobbystu_alex
DB_PASSWORD=5e3s6dWgR92Bf36esXcwF10e
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.hobbystudio.ge
MAIL_PORT=587
MAIL_USERNAME=no-reply@hobbystudio.ge
MAIL_PASSWORD=MaYYpAp1I5
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"