<?php
return [
    'staticPage' => 'Static page',
    'badLoginData' => 'Incorrect login data',
    'submit' => 'Save Data',
    'successStatus' => 'Data is saved!',
    'successAdd' => 'Data is Added!',
    'fileValidation' => 'Select files to upload!',
    'email' => 'E-mail',
    'password' => 'Password',
    'login' => 'Login',
    'deleteSuccessStatus' => 'Data deleted successfully!',
    'warningStatus' => 'Fill all fields correctly',
    'logout' => 'Logout',
    'welcome' => 'Welcome',
    'open_web_page' => 'Open web page',
    'copyright' => 'Ltd "Company Title". All rights reserved.',
    'add' => 'Add',
    'adding' => 'Adding',
    'select' => 'Select',
    'phone_number' => 'Phone Number',
    'meta_title' => 'meta_title',
    'meta_description' => 'meta_description',
    'upload_images' => 'Загрузите фотографии',
    'upload_images_label' => '<span style="color: #cb2b2b;">The files must be in the format:</span> <span style="text-transform: uppercase; font-weight: bold;">JPG / PNG / GIF</span>',
    'no_search_answers' => 'Information not found',
];