<?php
return [
    'staticPage' => 'სტატიკური გვერდი',
    'badLoginData' => 'არაკორექტული მონაცემები',
    'submit' => 'მონაცემების შენახვა',
    'successStatus' => 'მონაცემები შენახულია!',
    'email' => 'ელ. ფოსტა',
    'password' => 'პაროლი',
    'login' => 'შესვლა',
    'deleteSuccessStatus' => 'მონაცემები წაშლილია!',
    'warningStatus' => 'შეავსეთ ყველა ველი კორექტულად',
    'logout' => 'გასვლა',
    'welcome' => 'მოგესალმები',
    'open_web_page' => 'გადასვლა საიტზე',
    'copyright' => 'შ.პ.ს. "ორგანიზაციის დასახელება". ყველა უფლება დაცულია.',
    'add' => 'დაამატეთ',
    'select' => 'აირჩიეთ',
    'phone_number' => 'ტელეფონის ნომერი',
    'meta_title' => 'meta_title',
    'meta_description' => 'meta_description',
];