<?php
return [
    'staticPage' => 'Статическая страница',
    'badLoginData' => 'Некоректные данные для входа в админ панель',
    'submit' => 'Сохранить Данные',
    'successStatus' => 'Данные сохранены!',
    'email' => 'Эл. почта',
    'password' => 'Пароль',
    'login' => 'Войти',
    'deleteSuccessStatus' => 'Данные удалены!',
    'warningStatus' => 'Заполните все поля корректно',
    'logout' => 'Выход',
    'welcome' => 'Добро пожаловать',
    'open_web_page' => 'Перейти на сайт',
    'copyright' => 'ООО "Название Компании". Все права защищены.',
    'add' => 'Добавить',
    'select' => 'Выберите',
    'phone_number' => 'Номер Телефона',
    'meta_title' => 'meta_title',
    'meta_description' => 'meta_description',
    'upload_images' => 'Upload images',
    'upload_images_label' => '<span style="color: #cb2b2b;">Файлы должен быть в формате:</span> <span style="text-transform: uppercase; font-weight: bold;">JPG / PNG / GIF</span>',
];